{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "tsx --watch ./src/server.ts",
    "build": "tsup src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "prisma": "^7.4.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.4",
    "fastify": "^5.7.4",
    "node-cron": "^4.2.1",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  }
}
